# vibes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/vibess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vibess/: MainActivity.kt
app/src/main/java/com/app/vibess/data/model/: Product.kt  user.kt
app/src/main/java/com/app/vibess/functions/: database.kt  dbcart.kt
app/src/main/java/com/app/vibess/navigation/: AppNavHost.kt
app/src/main/java/com/app/vibess/ui/components/: BottomBar.kt  LogoHeader.kt  SplashScreen.kt
app/src/main/java/com/app/vibess/ui/components/custom/: ImagePicker.kt  TShirtCustomizer.kt  TShirtCustomizerWithGestures.kt
app/src/main/java/com/app/vibess/ui/screens/: AuthViewModel.kt  CartScreen.kt  CatalogScreen.kt  CategoryDetailScreen.kt  CheckoutScreen.kt  CustomizationChoice.kt  CustomizationScreen.kt  HomeScreen.kt  LoginPage.kt  OrderScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SignUpPage.kt
app/src/main/java/com/app/vibess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/vibess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
